# aspnet-core-logging-playground

./: .gitignore  aspnet-core-pages-serilog-on-startup.sln
aspnet-core-3-serilog/: Program.cs  README.md  Startup.cs  aspnet-core-3-serilog.csproj  aspnet-core-3-serilog.sln  libman.json
aspnet-core-3-serilog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
aspnet-core-3-serilog/Pages/Shared/: _Layout.cshtml
aspnet-core-mvc-javascript-logging-integrated/: Program.cs  README.md  Startup.cs  aspnet-core-mvc-javascript-logging-integrated.csproj  aspnet-core-mvc-javascript-logging-integrated.sln  libman.json
aspnet-core-mvc-javascript-logging-integrated/Controllers/: HomeController.cs
aspnet-core-mvc-javascript-logging-integrated/Models/: ErrorViewModel.cs
aspnet-core-mvc-javascript-logging-integrated/Views/: _ViewImports.cshtml
aspnet-core-mvc-javascript-logging-integrated/Views/Home/: Index.cshtml
aspnet-core-mvc-javascript-logging-integrated/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
aspnet-core-mvc-javascript-logging-integrated/jsLogger/: JavaScriptLoggingMiddleware.cs  JavaScriptLoggingSnippet.cs  Resources.Designer.cs
aspnet-core-mvc-javascript-logging-integrated/jsLogger/Extensions/: ApplicationBuilderExtensions.cs  JavaScriptLoggingOptions.cs  JavaScriptLoggingServiceCollectionExtensions.cs
aspnet-core-mvc-javascript-logging-integrated/jsLogger/TagHelpers/: JavaScriptLoggingTagHelperComponent.cs
aspnet-core-pages-serilog/: Program.cs  README.md  Startup.cs  aspnet-core-pages-serilog.csproj  aspnet-core-pages-serilog.sln  libman.json
aspnet-core-pages-serilog-inline/: Program.cs  README.md  Startup.cs  aspnet-core-pages-serilog-inline.csproj  aspnet-core-pages-serilog-inline.sln
aspnet-core-pages-serilog-inline/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
aspnet-core-pages-serilog-inline/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
aspnet-core-pages-serilog-on-startup/: Program.cs  README.md  Startup.cs  aspnet-core-pages-serilog-on-startup.csproj  aspnet-core-pages-serilog-on-startup.sln  libman.json
aspnet-core-pages-serilog-on-startup/Pages/: Error.cshtml.cs  FormLoger.cshtml  FormLoger.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aspnet-core-pages-serilog-on-startup/Pages/Shared/: _Layout.cshtml
aspnet-core-pages-serilog-on-startup/aspnet-core-pages-serilog-on-startup/Pages/: FormLoger.cshtml  Index.cshtml
aspnet-core-pages-serilog-on-startup/aspnet-core-pages-serilog-on-startup/Pages/Shared/: _Layout.cshtml
aspnet-core-pages-serilog-on-startup/wwwroot/lib/: .gitignore
aspnet-core-pages-serilog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
aspnet-core-pages-serilog/Pages/Shared/: _Layout.cshtml
aspnet-core-pages-serilog/aspnet-core-pages-serilog/: Startup.cs  aspnet-core-pages-serilog.csproj
aspnet-core-pages-serilog/aspnet-core-pages-serilog/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
aspnet-core-serilog-console-appsettings/: README.md  aspnet-core-serilog-console-appsettings.sln
aspnet-core-serilog-console-appsettings/aspnet-core-serilog-console-appsettings/: Program.cs  Startup.cs  appsettings.json  aspnet-core-serilog-console-appsettings.csproj  libman.json
aspnet-core-serilog-console-appsettings/aspnet-core-serilog-console-appsettings/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
aspnet-core-serilog-console-appsettings/aspnet-core-serilog-console-appsettings/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
dotnet7-logging/: README.md  dotnet7-logging.sln
dotnet7-logging/dotnet7-logging/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnet7-logging.csproj  libman.json
dotnet7-logging/dotnet7-logging/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
dotnet7-serilog/: README.md  dotnet7-serilog.sln
dotnet7-serilog/aspnet-core-serilog-details/: Program.cs  aspnet-core-serilog-details.csproj
dotnet7-serilog/aspnet-core-serilog-inmain/: Program.cs  README.md  appsettings.Development.json  appsettings.json  aspnet-core-serilog-inmain.csproj
dotnet7-serilog/aspnet-core-serilog-on-startup/: Program.cs  aspnet-core-serilog-on-startup.csproj
(+3 files in other folders)
